Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sun, 19 May 2024 18:11:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8A4:53625:16234C5:16AEA90:664A3E76
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:01:35 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050105-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716141695.746317,VS0,VE289
Vary: Accept-Encoding
X-Fastly-Request-ID: f1f011d27745574dc92ddf224fe7a1aea73a927d

