Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sat, 18 May 2024 18:08:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2924:1E73DA:4D4E130:4F45172:6648EC35
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:01:31 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10521-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716141692.625652,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: e883a45bf4f90d924c04c63c9ac1f59e197fa454

