Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sun, 19 May 2024 18:11:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 291A:13BE79:60D9028:6357023:664A3E8D
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:01:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10564-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716141710.667120,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 6973c01d328624aa7efdebd2dc169a0ab1a0617e

