Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sun, 19 May 2024 18:11:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A80:E36D0:13B91ED:14373E5:664A3E7D
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:01:35 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10527-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716141695.089326,VS0,VE540
Vary: Accept-Encoding
X-Fastly-Request-ID: c9f4facfb2a05871bf03402be4c6bb26c9aa5c11

