Connection: close
Content-Length: 5322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f74-14ca"
expires: Sun, 19 May 2024 18:11:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4AE:1FE527:68822DB:6B3AACF:664A3E8E
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:01:52 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10583-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716141713.652211,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 996eb896e1366b631a371efd4b3f408d54842c59

