Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sun, 19 May 2024 18:11:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A10:0E13:3C3DD3E:3DD3CB3:664A3E78
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:01:30 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10573-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716141690.438860,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 6769a5bfa7fa63e8fb7980b670e035baa4306a27

