Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sat, 18 May 2024 18:08:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB3C:0DC7:1B831A5:1C486BA:6648EC51
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:01:45 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10523-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716141706.807230,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 6167a7b636be7728107da3c7a512b4ebfadcf056

