Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sat, 18 May 2024 18:08:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41CA:20582C:48284E7:4A184B1:6648EC30
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:01:29 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10557-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716141689.458965,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f853287c31d3674a6e3117007f4398141b36c79

