Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sun, 19 May 2024 18:11:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A28:0DDA:38FC843:3A803FB:664A3E7B
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:01:31 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050088-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716141692.723818,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: b6f14dea1d56eb2da922cb12d7bd3a514cc464ff

