Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sun, 19 May 2024 18:11:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0B0:53625:16230FB:16AE69B:664A3E78
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:01:29 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10558-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1716141689.472745,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 794911b311bb79c7d4c5e8039c609a674b00620b

