Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sat, 18 May 2024 18:08:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 833A:0EBD:3B4B0D7:3CD8BC8:6648EC34
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:01:30 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10555-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716141690.445450,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: c0343879076007c6e10987c4e79968c0066b8c93

