Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sat, 18 May 2024 18:08:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE70:1E73DA:4D4E0B7:4F450E2:6648EC33
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:01:31 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10582-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716141691.947147,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: c3ddff44dedff53e59d0101f66da9518caff6c14

