Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sat, 18 May 2024 18:08:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5032:2BE004:57BAF05:59DC979:6648EC34
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 May 2024 18:01:30 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050110-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1716141690.232727,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: be782398df4922291c640be5f56c3b9dedcd3d76

